+[1]C:/users/public/documents/autodesk/acade 2017/Libs/IEC2/;C:/users/public/documents/autodesk/acade 2017/Libs/IEC2/1-/;C:/users/public/documents/autodesk/acade 2017/Libs/pneu_iso125/;C:/users/public/documents/autodesk/acade 2017/Libs/hyd_iso125/;C:/users/public/documents/autodesk/acade 2017/Libs/pid/;
+[2]ACE_IEC_MENU.DAT
+[3]C:/users/public/documents/autodesk/acade 2017/Libs/panel/;
+[4]ACE_PANEL_MENU_IEC.DAT
+[5]7
+[6]0
+[7]
+[8]0
+[9]
+[10]3
+[11]1
+[12]0
+[13]0
+[14]1
+[15]0
+[16]%T=%W (%2)
+[17]%W (%2)
+[18]0
+[19]0
+[20]
+[21]0
+[22]
+[23]0
+[24]
+[25]1
+[26](0 0.625 0 )
+[27]
+[28]0
+[29]0
+[30]0.000000
+[31]0
+[32]1
+[33]
+[34]1
+[35];
+[36]0
+[37]1
+[38]
?[0]V
?[1]5
?[2]S
?[3]1
?[4],A,B,C,D,E,F,G,H,J
?[5]%F%N
?[6]S
?[7]1
?[8],A,B,C,D,E,F,G,H,J,K,L,M,N
?[9]%N
?[10]1
?[11]40
?[12]400
?[14]%S-%N
?[15]1
?[16]0
?[17]20
?[18]
?[19]
?[20]40
?[21]50
?[22]1
?[23]1
?[24]1
?[25]-
?[26]RED*,BLK*,WHT*,BLU*,YEL*,GRN*,VIO*,TAN*,GRY*
?[27]WIRENO
?[28]WIRECOPY
?[29]WIREFIXED
?[30]1.0
?[31]1
?[32]TAGS
?[33]XREF
?[34]DESC
?[35]TERMS
?[36]XREFCHILD
?[37]DESCCHILD
?[38]LOC
?[39]POS
?[40]MISC
?[41]0
?[42]1
?[43]1
?[44]LINK
?[45]SYMS
?[47]%S.%N
?[48]TAGFIXED
?[49]2
?[50]1
?[51]
?[52]
?[53]
?[54]WIREREF
?[55]
?[56]_MULTI_WIRE
?[57]1
?[58]LOCBOX
?[59]4
?[60]1
?[61]0
?[62]0
?[63]
?[64]1
?[65],
?[66]0
?[67]1
?[68]NO,NC,NONC
?[69]ACE-METRIC
?[70]%T
?[71]1,2,3,5
?[72]W1,T1,TYPE,T2,W2,REF,SH,SHDWGNAM,FILENAME,FULLFILENAME
?[73]MC,MC,MC,MC,MC,MC,MC,MC,L,L
?[74]0.0
?[75]1
?[76]0.000000,1.000000,0.000000
===
===
===
Бондари.dwg
